spring.datasource.url= jdbc:mysql://localhost:3306/bootdb
spring.datasource.username= root
spring.datasource.password= 11d41F@0031

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.root=WARN
logging.level.com.example.api=TRACE
